WpfFractions/AboutWindow.xaml

<Window x:Class="WpfFractions.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFractions"
        mc:Ignorable="d"
        Title="AboutWindow" Height="450" Width="800" MinHeight="400" MinWidth="550" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Background.png"  Stretch="UniformToFill" Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Grid.ColumnSpan="6"/>
        <TextBlock Text="Created By : Sam De Wispelaere" Grid.Column="1" Grid.Row="1" TextAlignment="Center" Margin="10,100,0,0"/>
        <TextBlock Text="Student @ vives brugge" Grid.Column="1" Grid.Row="2" TextAlignment="Center"  Margin="10,10"/>
        <TextBlock Text="2023-2024" Grid.Column="1" Grid.Row="3" TextAlignment="Center"  Margin="10,10" />
        <Button Content="back" Grid.Column="1" Grid.Row="4"  Margin="10,10" Click="BackButtin_Click"/>
    </Grid>
</Window>
