WpfFractions/MainWindow.xaml

<Window x:Class="WpfFractions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFractions"
        mc:Ignorable="d"
        Title="Fractions" Height="450" Width="800" MinHeight="400" MinWidth="550" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock  Text="Fraction calculator" Grid.ColumnSpan="20" TextAlignment="Center" Background="DarkSeaGreen" FontSize="40"/>
        <Button Content="about" Grid.Row="5" Grid.ColumnSpan="20" Background="DarkSeaGreen" Width="50" Margin="0,10,70,10" Click="AboutButton_Click"/>

        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Background="DeepSkyBlue" />

        <Grid Grid.Row="3" Grid.Column="0" Grid.RowSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="Numerator1" Grid.Row="1" Grid.RowSpan="1"   Grid.Column="3" Width="50" Height="50" Margin="10,0" FontSize="25" TextAlignment="Center"/>
            <Border Grid.Column="3" Grid.Row="2" Background="DarkGreen" Height="10" Margin="0,10"/>
            <TextBox x:Name="Denumerator1" Grid.Row="3" Grid.RowSpan="1"   Grid.Column="3" Width="50" Height="50" Margin="0,0,0,0" FontSize="25" TextAlignment="Center"/>

            <TextBlock Text="?" x:Name="Symbool" Grid.Row="1" Grid.RowSpan="3" Grid.Column="4" Margin="0,25,0,0" FontSize="50"/>

            <TextBox x:Name="Numerator2" Grid.Row="1" Grid.RowSpan="1"   Grid.Column="5" Width="50" Height="50" Margin="10,0" FontSize="25" TextAlignment="Center"/>
            <Border Grid.Column="5" Grid.Row="2" Background="DarkGreen" Height="10" Margin="0,10"/>
            <TextBox x:Name="Denumerator2" Grid.Row="3" Grid.RowSpan="1"   Grid.Column="5" Width="50" Height="50" Margin="0,0,0,0" FontSize="25" TextAlignment="Center"/>

            <TextBlock Text="="   Grid.Row="1" Grid.RowSpan="3" Grid.Column="6" Margin="0,25,0,0"  FontSize="50"/>

            <TextBox x:Name="Numerator3" Grid.Row="1" Grid.RowSpan="1"   Grid.Column="7" Width="50" Height="50" Margin="10,0" FontSize="25" TextAlignment="Center" IsReadOnly="True"/>
            <Border  x:Name="BreukStreep3"   Grid.Column="7" Grid.Row="2" Background="DarkGreen" Height="10" Margin="0,10"/>
            <TextBox x:Name="Denumerator3" Grid.Row="3" Grid.RowSpan="1"   Grid.Column="7" Width="50" Height="50" Margin="0,0,0,0" FontSize="25" TextAlignment="Center" IsReadOnly="True"/>
        </Grid>
        
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="6"  Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="+" Width="50" Height="40" Margin="5" Grid.Column="0" Grid.Row="1" FontSize="30" Background="BlanchedAlmond" Click="AddButton_Click"/>
            <Button Content="-" Width="50" Height="40" Margin="5" Grid.Column="0" Grid.Row="2" FontSize="30" Background="BlanchedAlmond" Click="SubtractButton_Click"/>
            <Button Content="*" Width="50" Height="40" Margin="5" Grid.Column="0" Grid.Row="3" FontSize="30" Background="BlanchedAlmond" Click="MultiplyButton_Click"/>
            <Button Content="/" Width="50" Height="40" Margin="5" Grid.Column="0" Grid.Row="4" FontSize="30" Background="BlanchedAlmond" Click="DivideButton_Click"/>
            <Button Content="-f" Width="50" Height="40" Margin="5" Grid.Column="0" Grid.Row="5" FontSize="30" Background="BlanchedAlmond" Click="InvertButton_Click"/>
            <Button Content="1/f" Width="50" Height="40" Margin="5" Grid.Column="0" Grid.Row="6" FontSize="30" Background="BlanchedAlmond" Click="ReciprocalButton_Click"/>
            <Button Content="S" Width="50" Height="40" Margin="5" Grid.Column="0" Grid.Row="7" FontSize="30" Background="BlanchedAlmond" Click="SimplifyButton_Click"/>
        </Grid>

        <TextBlock Text=" Chouse ur operations first then fill in the fractions" Grid.Column="0" Grid.Row="4" TextAlignment="Center"/>
        <Button x:Name="Number_Button" Grid.Column="0" Grid.Row="4" Height="20" Width="110" Content="Change to Number " Click="NumberButton_Click"/>
        <TextBlock x:Name="error" Text="Can't Devide by zero!!!!" Grid.Row="2" TextAlignment="Center"   FontSize="50" Foreground="Red" Visibility="Hidden"/>
    </Grid>
</Window>
